# InnoMid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: styles.xml
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bottongreen.xml  bottonnilelight.xml  btnnile.xml  buttoncorners.xml  buttonfillcorners.xml  buttonred.xml  circlelayer.xml  datacorners.xml  datafillcorners.xml  datatransparentcorners.xml  imagecircle.xml  msg_corners.xml  myspinner_background.xml  side_nav_bar.xml  tabs_background.xml
app/src/main/res/drawable-anydpi/: ic_send.xml
app/src/main/res/drawable-mdpi/: ic_dish.xml
app/src/main/res/layout/: activity_chat.xml  activity_confirm_booking.xml  activity_laboratory_result.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_date_and_time.xml  activity_service_review.xml  activity_splash_screen.xml  activity_varifacation.xml  app_bar_cancel.xml  app_bar_main.xml  chat_test.xml  confirm_date.xml  confirmation_dialog.xml  current_fragment.xml  current_list_item.xml  discardchanges_dialog.xml  drname_list_item.xml  fragment_appoint.xml  fragment_click_currentappointment.xml  fragment_confirmbokking.xml  fragment_doctorscv.xml  fragment_dr_detail.xml  fragment_drname.xml  fragment_home.xml  fragment_language.xml  fragment_medicindetail.xml  fragment_medicine.xml  fragment_notifications.xml  fragment_radiology.xml  fragment_services.xml  fragment_settings.xml  fragment_speciality.xml  history_fragment.xml  history_list_iteem.xml  hospital_fragment.xml  hospital_list_item.xml  lab_toolbar.xml  laboratory_list_item.xml  (+13 more)
app/src/main/res/layout-ar/: activity_confirm_booking.xml  activity_laboratory_result.xml  activity_login.xml  activity_main.xml  activity_radiology_result.xml  activity_register.xml  activity_service_review.xml  activity_splash_screen.xml  activity_varifacation.xml  app_bar_cancel.xml  app_bar_main.xml  backappbar.xml  call_custom_dialog.xml  confirm_custom_dialog.xml  confirmation_dialog.xml  current_list_item.xml  custom_dialoge.xml  discardchanges_dialog.xml  drname_list_item.xml  fragment_click_currentappointment.xml  fragment_confirmbokking.xml  fragment_doctorscv.xml  fragment_dr_detail.xml  fragment_drname.xml  fragment_home.xml  fragment_patientportal.xml  fragment_services.xml  history_list_iteem.xml  hospital_list_item.xml  laboratory_list_item.xml  location_custom_dialog.xml  location_fragment.xml  medicine_list_parent_item.xml  navcustomlayout.xml  notification_custom_dialog.xml  personalinfo_fragment.xml  radiology_list_item.xml  speciality_list_item.xml
app/src/main/res/layout-sw600dp/: activity_hospitals.xml  activity_main.xml  activity_varifacation.xml  app_bar_main.xml  current_list_item.xml  fragment_home.xml  fragment_laboratory.xml
app/src/main/res/layout-v16/: fragment_home.xml
app/src/main/res/layout-v21/: activity_select_date_and_time.xml  app_bar_cancel.xml
app/src/main/res/menu-ar/: activity_main_drawer.xml  main.xml  (+1 more)
(+102 files in other folders)
