<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pager1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#009cdc"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="@drawable/tabs_background"
        app:tabTextColor="#c1c1c1"
        app:tabSelectedTextColor="#009cdc"
        app:tabTextAppearance="@style/MineCustomTabText"

        />





</androidx.viewpager.widget.ViewPager>