<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/allow_quot_hospital_quot_to_send_you_n_t_t_t_tnotifications"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/cairosemibold"
        android:textSize="16sp"
        android:layout_marginTop="5dp"

        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/notifications_may_include_alerts_sounds_nand_icon_badges_these_can_be_configured_in_n_t_t_t_t_t_t_t_tsettings"
        android:textColor="#009cdc"
        android:fontFamily="@font/cairoregular"
        android:textSize="12sp"

        >

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dontallow1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/don_t_allow"
            android:fontFamily="@font/cairosemibold"
            android:textSize="16sp"
            android:textColor="#c5eeff"

            />


        <Button
            android:id="@+id/allow1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="@string/allow"
            android:fontFamily="@font/cairosemibold"
            android:textSize="16sp"
            android:textColor="#c5eeff"

            />


    </LinearLayout>


</LinearLayout>