<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:orientation="vertical"
        >




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottonnilelight"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >




        <ImageView
            android:id="@+id/hosicon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/hospitalsmallicon"
            android:layout_marginTop="21dp"

            />



        <TextView
            android:id="@+id/hostxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/hosicon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="#003376"
            android:fontFamily="@font/cairosemibold"
            android:text="@string/hospital"

            >

        </TextView>

        <TextView
            android:id="@+id/hosname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/hosicon"
            android:layout_below="@id/hostxt"
            android:layout_marginLeft="10dp"
            android:text="New Jeddah Clinic Hospital"
            android:textColor="#009cdc"
            android:textSize="14sp"
            android:fontFamily="@font/cairosemibold"
            >

        </TextView>

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/hosname"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            />


        <ImageView
            android:id="@+id/spec"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/specialitybookicon"
            android:layout_below="@id/v1"
            android:layout_marginTop="21dp"

            />



        <TextView
            android:layout_below="@id/v1"
            android:id="@+id/spectxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/spec"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="#003376"
            android:fontFamily="@font/cairosemibold"
            android:text="@string/specialization"

            >

        </TextView>

        <TextView
            android:id="@+id/specname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/spec"
            android:layout_below="@id/spectxt"
            android:layout_marginLeft="10dp"
            android:text="Orthopedic Surgery"
            android:textColor="#009cdc"
            android:textSize="14sp"
            android:fontFamily="@font/cairosemibold"
            android:layout_marginBottom="5dp"
            >

        </TextView>
    </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottonnilelight"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="10dp"

            >





        <ImageView
            android:id="@+id/dric"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/doctoricon"
            android:layout_marginTop="21dp"

            />

            <TextView

                android:id="@+id/drtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dric"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textColor="#003376"
                android:fontFamily="@font/cairosemibold"
                android:text="@string/doctor"

                >

            </TextView>



            <ImageView
                android:id="@+id/tim"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="83dp"
                android:src="@drawable/datetime"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/drtxt"


                />


        <TextView
            android:id="@+id/timtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tim"
            android:layout_marginTop="20dp"
            android:text="5:00 PM - 8:00 PM"
            android:fontFamily="@font/cairosemibold"
            android:textSize="14sp"
            android:textColor="#003376"
            android:layout_marginLeft="5dp"

            >

        </TextView>

            <TextView
                android:id="@+id/drn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drtxt"
                android:layout_marginLeft="10dp"
                android:text="Mohamed Salah"
                android:textColor="#009cdc"
                android:textSize="14sp"
                android:fontFamily="@font/cairosemibold"
                android:layout_toRightOf="@id/dric"

                >

            </TextView>

            <TextView
                android:id="@+id/dytxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat, Mon, Wed"
                android:fontFamily="@font/cairosemibold"
                android:textSize="14sp"
                android:textColor="#003376"
                android:layout_marginLeft="66dp"
                android:layout_below="@id/timtxt"
                android:layout_toRightOf="@id/drn"
                android:layout_marginTop="5dp"



                />


        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_date_and_time"
            android:fontFamily="@font/cairobold"
            android:textSize="16sp"
            android:textColor="#003376"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            >


        </TextView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottonnilelight"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="10dp"

            >





            <ImageView
                android:id="@+id/clock"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/timesmallicon"
                android:layout_marginTop="21dp"

                />

            <TextView

                android:id="@+id/clocktxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/clock"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textColor="#003376"
                android:fontFamily="@font/cairosemibold"
                android:text="5:00 PM"

                >

            </TextView>


            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/clocktxt"
                android:layout_marginTop="20dp"
                android:text="Saturday, March 23, 2019"
                android:fontFamily="@font/cairosemibold"
                android:textSize="14sp"
                android:textColor="#009cdc"
                android:layout_marginLeft="20dp"


                >

            </TextView>



        </RelativeLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/bottongreen"
            android:text="@string/confirm"
            android:textColor="#fff"
            android:textSize="14sp"
            android:fontFamily="@font/cairoregular"
            >

        </Button>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:background="@drawable/buttoncorners"
            android:gravity="center_horizontal"
            android:layout_marginBottom="26dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_new_booking"
                android:textColor="#666666"
                android:textSize="14sp"
                android:fontFamily="@font/cairoregular"
                android:layout_gravity="center_vertical"

                >

            </TextView>

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>