<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:id="@+id/txt_container"
    android:padding="16dp"
    android:background="@drawable/datacorners"
    android:layout_margin="5dp"

    >

    <TextView
        android:id="@+id/time_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairobold"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:hint="4:30 PM"
        android:textColor="@color/colorPrimary"

       />

</FrameLayout>