<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homeiconactive"
        android:title="@string/title_home"

        />

    <item
        android:id="@+id/navigation_loca"
        android:icon="@drawable/locationiconactive"
        android:title="@string/location" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/calendariconactive"
        android:title="@string/calender" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notificationiconactive"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="@string/profile" />


</menu>
